MONGO_URI = mongodb://localhost:27017/netflixDb
PORT=5000

JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTU2OGNmY2JlMTE4MWU2MzNkNzIwYzMzMjc2YjFmOCIsIm5iZiI6MTc0MDY0NDI4MC42NzkwMDAxLCJzdWIiOiI2N2MwMWZiODgzNDA1OGYxNmFjOGQwOGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5CZTsiHfpP6A6-8HbS-7-QG7kM6aKHK3dgWQXOO_Sp0